{
  "name": "spadeui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@microlink/react-json-view": "^1.27.0",
    "@refinedev/antd": "^6.0.2",
    "@refinedev/cli": "^2.16.49",
    "@refinedev/core": "^5.0.2",
    "@refinedev/devtools": "^2.0.2",
    "@refinedev/devtools-server": "^2.0.0",
    "@refinedev/inferencer": "^6.0.1",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/react-router": "^2.0.1",
    "@refinedev/simple-rest": "^6.0.0",
    "@rjsf/antd": "^5.24.13",
    "@rjsf/core": "^5.24.13",
    "@rjsf/utils": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "axios-auth-refresh": "^3.3.6",
    "dayjs": "^1.11.18",
    "pretty-bytes": "^7.1.0",
    "query-string": "9.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "sass": "^1.93.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "start": "refine start",
    "refine": "refine",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.6.0"
}
